{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ISMConnectionString": "server=localhost;user=root;password=password;database=ISM"
}
