{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Greta",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu"
  }
}
